{
    "name": "phwoolcon/cron",
    "description": "Cron job management.",
    "keywords": ["phwoolcon", "cronjob"],
    "type": "library",
    "homepage": "https://github.com/phwoolcon/cron",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Christopher CHEN",
            "email": "fishdrowned@gmail.com"
        },
        {
            "name": "Goodspb",
            "email": "goodspb.luo@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "phwoolcon/phwoolcon": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Phwoolcon\\Cron\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phwoolcon\\Cron\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
